2025-05-23 19:11:12,354 - INFO - User Naga entered a valid Details
2025-05-23 19:12:12,983 - ERROR - Invalid name entered: Ab123
2025-05-23 19:12:36,491 - ERROR - Invalid email entered: abc.com
2025-05-23 19:30:55,775 - ERROR - Invalid age entered: ab
2025-05-23 19:31:18,859 - ERROR - Invalid age entered: -10
2025-05-23 19:31:49,504 - ERROR - Invalid age entered: -1
2025-05-23 19:34:01,252 - ERROR - Invalid age entered: -10
2025-05-23 19:34:21,967 - ERROR - Invalid age entered: ab
2025-05-24 01:12:59,151 - INFO - User Naga entered a valid Details
2025-05-24 01:14:54,310 - ERROR - Invalid name entered: 1
2025-05-24 01:16:37,595 - ERROR - Invalid email entered: abc.com
2025-05-24 01:17:57,958 - ERROR - Invalid age entered: ab
2025-05-24 01:18:44,937 - ERROR - Invalid name entered: 
2025-05-28 22:25:37,239 - INFO - User Naga entered a valid Details
