<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMIS - Virtual Mock Interview System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    {% block head %}{% endblock %}
</head>
<body>
    <div class="wrapper">
        <header class="bg-primary text-white p-3 d-flex justify-content-between align-items-center">
            <h1 class="m-0">VMIS</h1>
            <nav>
                <a href="{{ url_for('main.home')}}" class="text-white mx-2 nav-link d-inline">Home</a>
                <a href="{{ url_for('main.create_user')}}" class="text-white mx-2 nav-link d-inline">Create User</a>
                <a href="{{ url_for('main.feedback')}}" class="text-white mx-2 nav-link d-inline">Feedback</a>
                <a href="{{ url_for('main.view_feedback')}}" class="text-white mx-2 nav-link d-inline">View Feedback</a>
                {% if 'name' in session %}
                    <a href="{{ url_for('main.logout') }}" class="text-white mx-2 nav-link d-inline">Logout</a>
                {% endif %}
                <button id="darkModeToggle" class="btn btn-sm btn-light">Toggle Dark Mode</button>
            </nav>
        </header>
        <main>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <p class="{{ category }}">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </main>
        <footer class="bg-dark text-white text-center p-3">
            <p>&copy; 2025 VMIS. All rights reserved.</p>
            <a href="#" class="text-white mx-2">Twitter</a>
            <a href="#" class="text-white mx-2">LinkedIn</a>
            <a href="#" class="text-white mx-2">Instagram</a>
        </footer>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
