
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartTutor - AI-Powered Learning Assistant</title>
    <meta name="description" content="Your personal AI-powered learning assistant for mastering any subject with personalized explanations, practice problems, and quizzes." />
    <meta name="author" content="SmartTutor" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
